UI/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automation status" Height="400" Width="600">
    <Grid>
        <TabControl Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment= "Stretch">
            <TabItem Header="Services">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="False">
                        <WrapPanel>
                            <CheckBox />
                            <TextBlock>
                                Hello world
                            </TextBlock>
                        </WrapPanel>
                        <Button Content="1"/>
                        <Button Content="2"/>
                        <Button Content="3"/>
                        <Button Content="4"/>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Devices">
                <Grid>
                    <Label Content="Devices" HorizontalAlignment="Stretch" Margin="2,2,10,10" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
